.ProjectsContent{
    width: 100%;
    height: fit-content;
    background: #252525;
    padding-bottom: 3rem;
    display: flex;
}

.ProjectsContent  .container{
    display: flex;
    width: 1201px;
    flex-direction: column;
    align-items: center;
    gap: 107px;
}
.categories {
    display: flex;
    width: 880px;
    justify-content: center;
    align-items: center;
    gap: 96px;
    color: #FFFFFF;
}

.goldP {
    display: flex;
    padding: 26px 66px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 18px;
    background: var(--Style, #E5BD63);
}

.tallPic img{
    width: 35rem;
    height: 850px;
    flex-shrink: 0;
    background-repeat: no-repeat;
    background-size: cover;
}

.shortPic img{
    width: 35rem;
    height: 500px;
    flex-shrink: 0;
    background-repeat: no-repeat;
    background-size: cover;
}



.cards h6{
    color: #FFF;
    font-family: DM Serif Display;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: 125%; /* 31.25px */
    letter-spacing: 0.5px;
}

.cards p{
    display: flex;
    width: 217px;
    height: 27px;
    flex-direction: column;
    justify-content: center;
    color: #CCC;
    font-family: Jost;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 33px */
    letter-spacing: 0.22px;
}

.cardData {
    display: flex;
    width: 35rem;
    align-items: center;
    gap: 4.5rem;
}

.rightArrow{
    width: 70px;
    height: 70px;
    flex-shrink: 0;
}

.pagination{
    display: flex;
    width: 1201px;
    flex-direction: column;
    align-items: center;
    gap: 107px;
}

.pagination svg{
    width: 52px;
    height: 52px;
    flex-shrink: 0;

}